{
  "name": "backend-yt",
  "version": "1.0.0",
  "description": "A node js backend project for learning",
  "keywords": [
    "\"javascript\"",
    "\"nodejs\""
  ],
  "homepage": "https://github.com/harshilvaliya/backend-yt#readme",
  "bugs": {
    "url": "https://github.com/harshilvaliya/backend-yt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshilvaliya/backend-yt.git"
  },
  "license": "ISC",
  "author": "Harshil Valiya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
